<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
            background: url("https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=");
            background-size: cover;
        }

        h1 {
            text-transform: uppercase;
            letter-spacing: 4px;
            font-size: 25px;
            text-align: center;
        }

        .clock {
            display: flex;
        }

        .clock div {
            margin: 5px;
        }

        .clock span {
            width: 100px;
            height: 80px;
            background: rgb(19, 71, 19);
            opacity: 0.8;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            position: relative;

        }

        .clock .text {
            height: 30px;
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 2px;
            background: darkgreen;
            opacity: 0.8;
        }

        .clock #AmPm {
            bottom: 380px;
            width: 60px;
            height: 30px;
            position: absolute;
            background: rgb(19, 71, 19);
            opacity: 0.8;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);


        }
    </style>
</head>

<body>
    <h1>Digital Clock</h1>
    <div class="clock">
        <div>
            <span id="hour">00</span>
            <span class="text">Hours</span>
        </div>
        <div class="clock1">
            <span id="minute">00</span>
            <span class="text">Minutes</span>
        </div>
        <div>
            <span id="second">00</span>
            <span class="text">Seconds</span>
        </div>
        <div>
            <div id="AmPm">AM</div>
        </div>
    </div>
    <script>
        const HorurE1 = document.getElementById("hour");
        const MinuteE1 = document.getElementById("minute");
        const SecondE1 = document.getElementById("second");
        const AmpmE1 = document.getElementById("AmPm");


        function Digitalclock() {
            const h = ('0'+ new Date().getHours()).slice(-2);
            const m = ('0' + new Date().getMinutes()).slice(-2);
            const s = ('0'+ new Date().getSeconds()).slice(-2);

            const Ampm = "AM";
            const AmPM = "PM";

           


            HorurE1.innerText = h;
            MinuteE1.innerText = m;
            SecondE1.innerText = s;
            AmpmE1.innerText = Ampm;
            AmpmE1.innerText = AmPM;

            if (h > 12) {

                AmpmE1.innerText = AmPM;

            }
        


            setTimeout(() => {
                Digitalclock()
            }, 1000)

        }
        Digitalclock();

    </script>
</body>

</html>